DATABASE_URL=postgres://postgres:md@localhost/toolshub

# DATABASE_URL=postgres://cloudapp:AAz(dWVKs9qXBjS7@ls-cb2d6208ca16b663784a855b43537c9340b7cdaa.cywpiz1tjpuh.ap-southeast-2.rds.amazonaws.com/toolshub


# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASES_NAME=totp
# DATABASE_USER=cloudapp
# DATABASE_PASSWORD=AAz(dWVKs9qXBjS7
# DATABASE_HOST=ls-cb2d6208ca16b663784a855b43537c9340b7cdaa.cywpiz1tjpuh.ap-southeast-2.rds.amazonaws.com
# DATABASE_PORT=5432